{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Area1_4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": false,
    "fileStates": {
        "Area1-5model - 複製 (2).tmx": {
            "scale": 0.7558531746031745,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1011.4398214988845,
                "y": 503.40464627903924
            }
        },
        "Area1-5model - 複製 (3).tmx": {
            "scale": 0.7558531746031745,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1011.4398214988845,
                "y": 503.40464627903924
            }
        },
        "Area1-5model - 複製.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291,
                "y": 532.5
            }
        },
        "Area1-5model.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 546.6666666666666,
                "y": 523.3333333333333
            }
        },
        "Area1_1.json": {
            "scale": 0.771875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.2591093117409,
                "y": 448.2591093117409
            }
        },
        "Area1_1.tmx": {
            "expandedObjectLayers": [
                9,
                3,
                7,
                8
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 411,
                "y": 527.5
            }
        },
        "Area1_2.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 504,
                "y": 327.3333333333333
            }
        },
        "Area1_3.json": {
            "expandedObjectLayers": [
                2,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 574,
                "y": 433.5
            }
        },
        "Area1_3.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 623.5,
                "y": 547.5
            }
        },
        "Area1_4.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 413.25,
                "y": 501.75
            }
        },
        "Resource.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/yoyo/Desktop/Project/inishie-dangeon/ptsd-template-main/Resources/Map/TiledProject",
    "map.height": 36,
    "map.lastUsedExportFilter": "全部檔案 (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 28,
    "map.tileWidth": 28,
    "map.width": 36,
    "openFiles": [
        "Resource.tsx",
        "Area1-5model.tmx",
        "Area1_1.tmx",
        "Area1_2.tmx",
        "Area1_3.tmx",
        "Area1_4.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Resource.tsx",
        "Area1-5model.tmx",
        "Area1_1.tmx",
        "Area1_2.tmx",
        "Area1_3.tmx",
        "Area1_4.tmx",
        "Area1-5model - 複製.tmx",
        "Area1-5model - 複製 (3).tmx",
        "Area1-5model - 複製 (2).tmx",
        "Area1_3.json",
        "Area1_1.json"
    ]
}
