{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Area1_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Area1_1.json": {
            "scale": 0.771875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.2591093117409,
                "y": 448.2591093117409
            }
        },
        "Area1_1.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                3,
                9
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 686.6666666666666,
                "y": 545.3333333333333
            }
        },
        "Area1_2.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 658.6666666666666,
                "y": 686.6666666666667
            }
        },
        "Area1_3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 504,
                "y": 503.99999999999994
            }
        },
        "Resource.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/yoyo/Desktop/Project/inishie-dangeon/ptsd-template-main/Resources/Map/TiledProject",
    "last.imagePath": "C:/Users/yoyo/Desktop/Project/inishie-dangeon/ptsd-template-main/Resources/Map/TiledProject/Area1_Resources",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 28,
    "map.tileWidth": 28,
    "map.width": 32,
    "openFiles": [
        "Resource.tsx",
        "Area1_1.tmx",
        "Area1_2.tmx",
        "Area1_3.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Resource.tsx",
        "Area1_3.tmx",
        "Area1_2.tmx",
        "Area1_1.tmx",
        "Area1_1.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
