{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Area1_5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": false,
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "Area1-5model - 複製 (2).tmx": {
            "scale": 0.7558531746031745,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1011.4398214988845,
                "y": 503.40464627903924
            }
        },
        "Area1-5model - 複製 (3).tmx": {
            "scale": 0.7558531746031745,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1011.4398214988845,
                "y": 503.40464627903924
            }
        },
        "Area1-5model - 複製.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291,
                "y": 532.5
            }
        },
        "Area1-5model.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 585.3333333333333,
                "y": 523.3333333333333
            }
        },
        "Area1-6.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 630.5,
                "y": 462.5
            }
        },
        "Area1-7.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 230,
                "y": 543.3333333333333
            }
        },
        "Area1-8.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 658,
                "y": 378
            }
        },
        "Area1-9.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 349.99999999999994,
                "y": 686
            }
        },
        "Area1_1.json": {
            "scale": 0.771875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.2591093117409,
                "y": 448.2591093117409
            }
        },
        "Area1_1.tmx": {
            "expandedObjectLayers": [
                8,
                7,
                3,
                9
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 393,
                "y": 527.5
            }
        },
        "Area1_2.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 457.33333333333337,
                "y": 327.3333333333333
            }
        },
        "Area1_3.json": {
            "expandedObjectLayers": [
                2,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 574,
                "y": 433.5
            }
        },
        "Area1_3.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 623.5,
                "y": 547.5
            }
        },
        "Area1_4.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 551.3333333333333,
                "y": 513.6666666666667
            }
        },
        "Area1_5.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2,
                3
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 490.16666666666663,
                "y": 546.1666666666666
            }
        },
        "Area1_6.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 557,
                "y": 290.75
            }
        },
        "Area1_7.tmx": {
            "scale": 0.8614087301587301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 503.8258666359554,
                "y": 504.4063111827709
            }
        },
        "Area1_8.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496,
                "y": 720.5
            }
        },
        "Area1_9.tmx": {
            "scale": 0.8614087301587301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 503.8258666359554,
                "y": 504.4063111827709
            }
        },
        "Resource.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/yoyo/Desktop/Project/inishie-dangeon/ptsd-template-main/Resources/Map/TiledProject",
    "map.height": 36,
    "map.lastUsedExportFilter": "全部檔案 (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 28,
    "map.tileWidth": 28,
    "map.width": 36,
    "openFiles": [
        "Area1_1.tmx",
        "Area1_2.tmx",
        "Area1_4.tmx",
        "Area1_5.tmx",
        "Area1_6.tmx",
        "Area1_7.tmx",
        "Area1_8.tmx",
        "Area1_9.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Area1_1.tmx",
        "Area1_2.tmx",
        "Area1_4.tmx",
        "Area1_9.tmx",
        "Area1_8.tmx",
        "Area1_7.tmx",
        "Area1_6.tmx",
        "Area1_5.tmx",
        "Resource.tsx",
        "Area1-9.tmx",
        "Area1-8.tmx",
        "Area1-7.tmx"
    ]
}
