{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "AreaBoss.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": false,
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "Area1-5model - 複製 (2).tmx": {
            "scale": 0.7558531746031745,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1011.4398214988845,
                "y": 503.40464627903924
            }
        },
        "Area1-5model - 複製 (3).tmx": {
            "scale": 0.7558531746031745,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1011.4398214988845,
                "y": 503.40464627903924
            }
        },
        "Area1-5model - 複製.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291,
                "y": 532.5
            }
        },
        "Area1-5model.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 585.3333333333333,
                "y": 523.3333333333333
            }
        },
        "Area1-6.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 630.5,
                "y": 462.5
            }
        },
        "Area1-7.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 230,
                "y": 543.3333333333333
            }
        },
        "Area1-8.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 658,
                "y": 378
            }
        },
        "Area1-9.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 349.99999999999994,
                "y": 686
            }
        },
        "Area1_1.json": {
            "scale": 0.771875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.2591093117409,
                "y": 448.2591093117409
            }
        },
        "Area1_1.tmx": {
            "expandedObjectLayers": [
                8,
                7,
                9,
                3
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 503.5,
                "y": 503.5
            }
        },
        "Area1_10.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                2,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 391.6666666666667,
                "y": 308.3333333333333
            }
        },
        "Area1_2.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                5,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 503.33333333333337,
                "y": 504.66666666666663
            }
        },
        "Area1_3.json": {
            "expandedObjectLayers": [
                2,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 574,
                "y": 433.5
            }
        },
        "Area1_3.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 623.5,
                "y": 547.5
            }
        },
        "Area1_4.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 504.33333333333326,
                "y": 504.3333333333333
            }
        },
        "Area1_5.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                5,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 419,
                "y": 471.6666666666667
            }
        },
        "Area1_6.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 504.25,
                "y": 504.25
            }
        },
        "Area1_7.tmx": {
            "scale": 0.8614087301587301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 503.24542208913977,
                "y": 504.4063111827709
            }
        },
        "Area1_8.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 471.75,
                "y": 480.75
            }
        },
        "Area1_9.tmx": {
            "scale": 0.8614087301587301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 503.24542208913977,
                "y": 504.4063111827709
            }
        },
        "Area2_1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 588,
                "y": 587.6666666666666
            }
        },
        "Area2_10.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 588,
                "y": 588.5
            }
        },
        "Area2_2.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                6,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 588,
                "y": 588.5
            }
        },
        "Area2_3.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 588,
                "y": 588.5
            }
        },
        "Area2_4.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 588.5,
                "y": 588.5
            }
        },
        "Area2_5.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 588,
                "y": 588.5
            }
        },
        "Area2_6.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                6,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 588,
                "y": 588.5
            }
        },
        "Area2_7.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                2
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 588,
                "y": 588.5
            }
        },
        "Area2_8.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 588,
                "y": 588.5
            }
        },
        "Area2_9.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 588,
                "y": 588.5
            }
        },
        "AreaBoss.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 552.3333333333333,
                "y": 631.6666666666667
            }
        },
        "Resource.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/yoyo/Desktop/Project/inishie-dangeon/ptsd-template-main/Resources/Map/TiledProject",
    "last.imagePath": "C:/Users/yoyo/Desktop/Project/inishie-dangeon/ptsd-template-main/Resources/Map/TiledProject/Area1_Resources",
    "map.height": 42,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 28,
    "map.tileWidth": 28,
    "map.width": 42,
    "openFiles": [
        "Resource.tsx",
        "Area2_1.tmx",
        "Area2_2.tmx",
        "Area2_3.tmx",
        "Area2_4.tmx",
        "Area2_5.tmx",
        "Area2_6.tmx",
        "Area2_7.tmx",
        "Area2_8.tmx",
        "Area2_9.tmx",
        "Area2_10.tmx",
        "AreaBoss.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Resource.tsx",
        "Area2_1.tmx",
        "Area2_2.tmx",
        "Area2_3.tmx",
        "Area2_4.tmx",
        "Area2_5.tmx",
        "Area2_6.tmx",
        "Area2_7.tmx",
        "Area2_8.tmx",
        "Area2_9.tmx",
        "Area2_10.tmx",
        "AreaBoss.tmx"
    ]
}
