name: check

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Check Format
        uses: jidicula/clang-format-action@v4.11.0
        with:
          clang-format-version: '17'
          check-path: src include test assets/shaders
          include-regex: ^.*\.((((c|C)(c|pp|xx|\+\+)?$)|((h|H)h?(pp|xx|\+\+)?$))|(vert|frag))$

      - name: Run Linter
        uses: ZedThree/clang-tidy-review@v0.14.0
        with: 
          apt_packages: ninja-build,libglu1-mesa-dev,mesa-common-dev,xorg-dev
          cmake_command: cmake -B build -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=on
          build_dir: build
          exclude: lib
          split_workflow: true
          config_file: .clang-tidy
        
      - name: Upload Result
        uses: ZedThree/clang-tidy-review/upload@v0.14.0
